<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Poetry Workshops</h1>
    <p>
      We will be conducing a number of poetry workshops and symposiums
      throughout the year
    </p>
    <p>Please note that the following evenets are free to members:</p>

    <ul>
      <li>A Poetic Perspetive</li>
      <li>Walt Whitman at War</li>
      <li>Found Poems and Outsider Poetry</li>
    </ul>

    <table>
      <tr>
        <th></th>
        <th>New York</th>
        <th>Cicago</th>
        <th>San Francisco</th>
      </tr>
      <tr>
        <td>A Poetic Perspetive</td>
        <td>Sat, 4 Feb 2012<br />11am-2pm</td>
        <td>Sat, 4 Feb 2012<br />11am-2pm</td>
        <td>Sat, 4 Feb 2012<br />11am-2pm</td>
      </tr>
      <tr>
        <td>Walt Whitman at War</td>
        <td>Sat, 4 Feb 2012<br />11am-2pm</td>
        <td>Sat, 4 Feb 2012<br />11am-2pm</td>
        <td>Sat, 4 Feb 2012<br />11am-2pm</td>
      </tr>
      <tr>
        <td>Found Poems and Outsider Poetry</td>
        <td>Sat, 4 Feb 2012<br />11am-2pm</td>
        <td>Sat, 4 Feb 2012<br />11am-2pm</td>
        <td>Sat, 4 Feb 2012<br />11am-2pm</td>
      </tr>
      <tr>
        <td>Natural Death: An Exploration</td>
        <td>Sat, 4 Feb 2012<br />11am-2pm</td>
        <td>Sat, 4 Feb 2012<br />11am-2pm</td>
        <td>Sat, 4 Feb 2012<br />11am-2pm</td>
      </tr>
    </table>
    <br />
    <form action="#">
      <fieldset>
        <legend>Register your interest</legend>
        <br />
        <div>
          <label for="name">Your name:</label>
          <input type="text" id="name" name="name" /><br />
          <label for="email">Your email:</label>
          <input type="text" id="email" name="email" /><br /><br />
          <label for="cities">Your closest center:</label>
          <select name="cities" id="cities">
            <option value="NY">New York</option>
            <option value="CH">Chicago</option>
          </select>
          <br />
          <br />

          <label for="member">Are you a member?</label>
        </div>
        <input type="radio" id="css" name="fav_language" value="CSS" />
         <label for="css">Yes</label>
        <input
          type="radio"
          id="javascript"
          name="fav_language"
          value="JavaScript"
        />
          <label for="javascript">No</label>
      </fieldset>
      <input type="submit" value="Register" />
    </form>
  </body>
</html>
